[group_copr-copr]
name=Copr repo for copr owned by @copr
baseurl=https://copr-be.cloud.fedoraproject.org/results/@copr/copr/fedora-$releasever-x86_64/
type=rpm-md
skip_if_unavailable=False
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/@copr/copr/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[group_copr-copr-dev:pr:736]
name=Copr repo for copr-dev:pr:736 owned by @copr
baseurl=https://copr-be.cloud.fedoraproject.org/results/@copr/copr-dev:pr:736/fedora-$releasever-x86_64/
type=rpm-md
skip_if_unavailable=False
gpgcheck=0
repo_gpgcheck=0
enabled=1
